
VITE_SUPABASE_URL=https://ivvnkbapqevvyyeuosyk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2dm5rYmFwcWV2dnl5ZXVvc3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0Mzk2MzAsImV4cCI6MjA2NTAxNTYzMH0.rnEyEj4HXe6voe3C1MFMS-TRxj-KLdWPSiXgKZxunNc
        